name: "CI"

on:
  pull_request:
    branches: [ "main" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  CI:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Check
      run: cargo check --verbose --bins --examples --tests
    - name: Deploy to ${{github.head_ref}}.staging.unet.tech
      run: cargo build --verbose
      env:
        UNET_DOMAIN: ${{github.head_ref}}.staging.unet.tech
    - name: Test
      run: cargo test --verbose
    - name: Deploy to unet.tech
      if: github.event_name == 'push'
      run: cargo build --verbose
      env:
        UNET_DOMAIN: unet.tech
