name: "On Push"

on:
  push:

env:
  CARGO_TERM_COLOR: always

jobs:
  CI-CD:
    runs-on: ubuntu-latest

    steps:
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    - name: Checkout
      uses: actions/checkout@v3
    - name: Check
      run: cargo check --verbose --bins --examples --tests
    - name: Deploy ${{github.head_ref}}.unet-staging.com
      run: cargo build --verbose
      env:
        UNET_DEPLOYMENT_STAGE: staging
        AWS_ACCESS_KEY_ID: ${{ secrets.STAGING_AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.STAGING_AWS_SECRET_ACCESS_KEY }}
    - name: Staging Test
      run: cargo test --verbose
      env:
        UNET_DEPLOYMENT_STAGE: staging
    - name: Deploy unet.tech
      run: cargo build --verbose
      if: github.ref == 'refs/heads/main'
      env:
        UNET_DEPLOYMENT_STAGE: prod
        AWS_ACCESS_KEY_ID: ${{ secrets.PROD_AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.PROD_AWS_SECRET_ACCESS_KEY }}
    - name: Prod Test
      run: cargo test --verbose
      env:
        UNET_DEPLOYMENT_STAGE: prod
